(FUNCTION  test  []
  (BB 0
  )
  (BB 1
    (OPER 4 Mov [(r 3)]  [(i 0)])
    (OPER 5 Mov [(r 1)]  [(r 3)])
    (OPER 6 Mov [(r 4)]  [(i 1)])
    (OPER 7 Mov [(r 2)]  [(r 4)])
    (OPER 8 Mov [(r 5)]  [(i 0)])
    (OPER 9 Mov [(r 2)]  [(r 5)])
    (OPER 10 Mov [(r 1)]  [(r 0)])
    (OPER 55 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 56 BGT []  [(bb 4)(m Flags)])
  )
  (BB 3
    (OPER 13 Mov [(r 8)]  [(i 1)])
    (OPER 57 Mov [(r 7)]  [(r 2)])
    (OPER 14 Sub_I [(r 7)]  [(r 7)(r 8)])
    (OPER 15 Mov [(r 2)]  [(r 7)])
  )
  (BB 5
    (OPER 58 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 59 BEQ []  [(bb 15)(m Flags)])
  )
  (BB 13
    (OPER 60 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 61 BEQ []  [(bb 15)(m Flags)])
  )
  (BB 16
    (OPER 62 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 63 BEQ []  [(bb 15)(m Flags)])
    (OPER 64 Cmp [(m Flags)]  [(r 23)(i 1)])
    (OPER 51 BEQ []  [(bb 16)(m Flags)()
])
  )
  (BB 18
    (OPER 47 Mov [(r 26)]  [(i 1)])
    (OPER 65 Mov [(r 25)]  [(r 2)])
    (OPER 48 Sub_I [(r 25)]  [(r 25)(r 26)])
    (OPER 49 Mov [(r 1)]  [(r 25)])
    (OPER 66 Cmp [(m Flags)]  [(r 24)(i 1)])
    (OPER 50 BEQ []  [(bb 18)(m Flags)()
])
  )
  (BB 15
    (OPER 52 Mov [(r 27)]  [(i 3)])
    (OPER 53 Mov [(r 2)]  [(r 27)])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
  (BB 9
    (OPER 29 Mov [(r 17)]  [(i 1)])
    (OPER 30 Mov [(r 2)]  [(r 17)])
    (OPER 31 Mov [(r 19)]  [(i 1)])
    (OPER 67 Cmp [(m Flags)]  [(r 2)(r 19)])
    (OPER 68 BEQ []  [(bb 4)(m Flags)])
    (OPER 38 Jmp []  [(bb 7)])
  )
  (BB 11
    (OPER 34 Mov [(r 21)]  [(i 2)])
    (OPER 69 Mov [(r 20)]  [(r 2)])
    (OPER 35 Add_I [(r 20)]  [(r 20)(r 21)])
    (OPER 36 Mov [(r 2)]  [(r 20)])
    (OPER 70 Cmp [(m Flags)]  [(r 18)(i 1)])
    (OPER 37 BEQ []  [(bb 11)(m Flags)()
])
  )
  (BB 4
    (OPER 16 Mov [(r 9)]  [(i 2)])
    (OPER 17 Mov [(r 2)]  [(r 9)])
    (OPER 18 Mov [(r 11)]  [(i 2)])
    (OPER 71 Cmp [(m Flags)]  [(r 2)(r 11)])
    (OPER 72 BEQ []  [(bb 7)(m Flags)])
    (OPER 40 Jmp []  [(bb 5)])
  )
  (BB 6
    (OPER 21 Mov [(r 12)]  [(i 2)])
    (OPER 22 Mov [(r 2)]  [(r 12)])
    (OPER 23 Mov [(r 14)]  [(i 2)])
    (OPER 73 Cmp [(m Flags)]  [(r 2)(r 14)])
    (OPER 74 BEQ []  [(bb 9)(m Flags)])
    (OPER 75 Cmp [(m Flags)]  [(r 10)(i 1)])
    (OPER 39 BEQ []  [(bb 6)(m Flags)()
])
  )
  (BB 8
    (OPER 26 Mov [(r 16)]  [(i 1)])
    (OPER 76 Mov [(r 15)]  [(r 2)])
    (OPER 27 Add_I [(r 15)]  [(r 15)(r 16)])
    (OPER 28 Mov [(r 2)]  [(r 15)])
  )
  (BB 7
  )
)
