Program
	Function Declaration(void test)
	Parameters
void	Body
		CompoundStatment
			Variable Declartion(int a)
			Variable Declartion(int b)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(a)
					NumExpression(0)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(b)
					NumExpression(1)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(a)
					AssignmentExpression
						VarExpression
							Variable(b)
						NumExpression(0)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(a)
						>
						VarExpression
							Variable(b)
				ifBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(b)
								BinaryExpression
									VarExpression
										Variable(b)
									-
									NumExpression(1)
				elseBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(b)
								NumExpression(2)
						IterationStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(b)
									==
									NumExpression(2)
							Body
								CompoundStatment
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(b)
											NumExpression(2)
									SelectionStatment
										Conditional
											BinaryExpression
												VarExpression
													Variable(b)
												==
												NumExpression(2)
										ifBody
											CompoundStatment
												ExpressionStatement
													AssignmentExpression
														VarExpression
															Variable(b)
														BinaryExpression
															VarExpression
																Variable(b)
															+
															NumExpression(1)
										elseBody
											CompoundStatment
												ExpressionStatement
													AssignmentExpression
														VarExpression
															Variable(b)
														NumExpression(1)
												IterationStatment
													Conditional
														BinaryExpression
															VarExpression
																Variable(b)
															==
															NumExpression(1)
													Body
														CompoundStatment
															ExpressionStatement
																AssignmentExpression
																	VarExpression
																		Variable(b)
																	BinaryExpression
																		VarExpression
																			Variable(b)
																		+
																		NumExpression(2)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(a)
						==
						VarExpression
							Variable(b)
				ifBody
					CompoundStatment
						IterationStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(a)
									==
									VarExpression
										Variable(b)
							Body
								CompoundStatment
									IterationStatment
										Conditional
											BinaryExpression
												VarExpression
													Variable(a)
												==
												VarExpression
													Variable(b)
										Body
											CompoundStatment
												ExpressionStatement
													AssignmentExpression
														VarExpression
															Variable(a)
														BinaryExpression
															VarExpression
																Variable(b)
															-
															NumExpression(1)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(b)
					NumExpression(3)
			ReturnStatement
