Program
	Function Declaration(1 stupidMethod)
	Parameters
		int zebra
		int walrus
		int kitten
	Body
		CompoundStatment
			VariableDeclaration(int a[3])
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(a)
							NumExpression(0)
					NumExpression(3)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(a)
							NumExpression(1)
					NumExpression(4)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(a)
							NumExpression(2)
					NumExpression(5)
			SelectionStatment
				Conditional
					BinaryExpression
						BinaryExpression
							VarExpression
								Variable(kitten)
							+
							BinaryExpression
								VarExpression
									Variable(zebra)
								+
								VarExpression
									Variable(walrus)
						<=
						BinaryExpression
							VarExpression
								Variable(zebra)
							+
							BinaryExpression
								VarExpression
									Variable(walrus)
								*
								VarExpression
									Variable(kitten)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(zebra)
							VarExpression
								Variable(walrus)
			SelectionStatment
				Conditional
					BinaryExpression
						BinaryExpression
							VarExpression
								Variable(kitten)
							+
							VarExpression
								Variable(walrus)
						==
						VarExpression
							Variable(zebra)
				ifBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(kitten)
								BinaryExpression
									VarExpression
										Variable(walrus)
									+
									VarExpression
										Variable(zebra)
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(walrus)
								BinaryExpression
									VarExpression
										Variable(zebra)
									-
									VarExpression
										Variable(walrus)
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(zebra)
								BinaryExpression
									VarExpression
										Variable(zebra)
									/
									VarExpression
										Variable(walrus)
				elseBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(zebra)
								BinaryExpression
									VarExpression
										Variable(walrus)
									*
									VarExpression
										Variable(walrus)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(kitten)
						<=
						VarExpression
							Variable(zebra)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(zebra)
							VarExpression
								Variable(walrus)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(kitten)
						>=
						VarExpression
							Variable(walrus)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(walrus)
							VarExpression
								Variable(kitten)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(zebra)
						!=
						VarExpression
							Variable(kitten)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(kitten)
							BinaryExpression
								VarExpression
									Variable(kitten)
								+
								NumExpression(1)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(kitten)
						<
						VarExpression
							Variable(zebra)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(zebra)
							VarExpression
								Variable(walrus)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(zebra)
						>
						BinaryExpression
							VarExpression
								Variable(walrus)
							-
							NumExpression(2)
				ifBody
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(walrus)
							VarExpression
								Variable(zebra)
			IterationStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(zebra)
						>
						VarExpression
							Variable(walrus)
				Body
					ExpressionStatement
						AssignmentExpression
							VarExpression
								Variable(zebra)
							BinaryExpression
								VarExpression
									Variable(zebra)
								-
								NumExpression(3)
