(FUNCTION  stupidMethod  [(int zebra) (int walrus) (int kitten)]
  (BB 0
    (OPER 54 Mov [(r 1)]  [(m EDI)])
    (OPER 55 Mov [(r 2)]  [(m ESI)])
    (OPER 56 Mov [(r 3)]  [(m EDX)])
  )
  (BB 1
    (OPER 4 Mov [(r 5)]  [(i 3)])
    (OPER 5 Mov [(r 4)]  [(r 5)])
    (OPER 6 Mov [(r 6)]  [(i 4)])
    (OPER 7 Mov [(r 4)]  [(r 6)])
    (OPER 8 Mov [(r 7)]  [(i 5)])
    (OPER 9 Mov [(r 4)]  [(r 7)])
    (OPER 57 Mov [(r 10)]  [(r 1)])
    (OPER 10 Add_I [(r 10)]  [(r 10)(r 2)])
    (OPER 58 Mov [(r 9)]  [(r 3)])
    (OPER 11 Add_I [(r 9)]  [(r 9)(r 10)])
    (OPER 59 Mov [(m EAX)]  [(r 2)])
    (OPER 12 Mul [(m EAX)(m EDX)]  [(m EAX)(r 3)])
    (OPER 60 Mov [(r 12)]  [(m EAX)])
    (OPER 61 Mov [(r 11)]  [(r 1)])
    (OPER 13 Add_I [(r 11)]  [(r 11)(r 12)])
    (OPER 62 Cmp [(m Flags)]  [(r 9)(r 11)])
    (OPER 63 BLE []  [(bb 5)(m Flags)])
  )
  (BB 3
    (OPER 16 Mov [(r 1)]  [(r 2)])
  )
  (BB 5
    (OPER 64 Mov [(r 14)]  [(r 3)])
    (OPER 17 Add_I [(r 14)]  [(r 14)(r 2)])
    (OPER 65 Cmp [(m Flags)]  [(r 14)(r 1)])
    (OPER 66 BEQ []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 67 Mov [(r 15)]  [(r 2)])
    (OPER 20 Add_I [(r 15)]  [(r 15)(r 1)])
    (OPER 21 Mov [(r 3)]  [(r 15)])
    (OPER 68 Mov [(r 16)]  [(r 1)])
    (OPER 22 Sub_I [(r 16)]  [(r 16)(r 2)])
    (OPER 23 Mov [(r 2)]  [(r 16)])
    (OPER 69 Mov [(m EDX)]  [(i 0)])
    (OPER 70 Mov [(m EAX)]  [(r 1)])
    (OPER 24 Div [(m EAX)(m EDX)]  [(m EAX)(r 2)(m EDX)])
    (OPER 71 Mov [(r 17)]  [(m EAX)])
    (OPER 25 Mov [(r 1)]  [(r 17)])
  )
  (BB 8
    (OPER 72 Cmp [(m Flags)]  [(r 3)(r 1)])
    (OPER 73 BLE []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 31 Mov [(r 1)]  [(r 2)])
  )
  (BB 11
    (OPER 74 Cmp [(m Flags)]  [(r 3)(r 2)])
    (OPER 75 BGE []  [(bb 14)(m Flags)])
  )
  (BB 12
    (OPER 34 Mov [(r 2)]  [(r 3)])
  )
  (BB 14
    (OPER 76 Cmp [(m Flags)]  [(r 1)(r 3)])
    (OPER 77 BNE []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 37 Mov [(r 23)]  [(i 1)])
    (OPER 78 Mov [(r 22)]  [(r 3)])
    (OPER 38 Add_I [(r 22)]  [(r 22)(r 23)])
    (OPER 39 Mov [(r 3)]  [(r 22)])
  )
  (BB 17
    (OPER 79 Cmp [(m Flags)]  [(r 3)(r 1)])
    (OPER 80 BLT []  [(bb 20)(m Flags)])
  )
  (BB 18
    (OPER 42 Mov [(r 1)]  [(r 2)])
  )
  (BB 20
    (OPER 43 Mov [(r 27)]  [(i 2)])
    (OPER 81 Mov [(r 26)]  [(r 2)])
    (OPER 44 Sub_I [(r 26)]  [(r 26)(r 27)])
    (OPER 82 Cmp [(m Flags)]  [(r 1)(r 26)])
    (OPER 83 BGT []  [(bb 23)(m Flags)])
  )
  (BB 21
    (OPER 47 Mov [(r 2)]  [(r 1)])
  )
  (BB 23
    (OPER 84 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 85 BGT []  [(bb 2)(m Flags)])
  )
  (BB 24
    (OPER 50 Mov [(r 30)]  [(i 3)])
    (OPER 86 Mov [(r 29)]  [(r 1)])
    (OPER 51 Sub_I [(r 29)]  [(r 29)(r 30)])
    (OPER 52 Mov [(r 1)]  [(r 29)])
    (OPER 87 Cmp [(m Flags)]  [(r 28)(i 1)])
    (OPER 53 BEQ []  [(bb 24)(m Flags)()
])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
  (BB 7
    (OPER 88 Mov [(m EAX)]  [(r 2)])
    (OPER 26 Mul [(m EAX)(m EDX)]  [(m EAX)(r 2)])
    (OPER 89 Mov [(r 18)]  [(m EAX)])
    (OPER 27 Mov [(r 1)]  [(r 18)])
    (OPER 28 Jmp []  [(bb 8)])
  )
)
