(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 0
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 1
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 0
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m retReg)])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 0
    (OPER 81 Mov [(r 1)]  [(m EDI)])
  )
  (BB 1
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 82 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 83 BGE []  [(bb 4)(m Flags)])
  )
  (BB 6
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 84 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m retReg)])
  )
  (BB 7
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 85 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m retReg)])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
  (BB 13
    (OPER 48 Mov [(r 30)]  [(i 1)])
    (OPER 86 Cmp [(m Flags)]  [(r 3)(r 30)])
    (OPER 87 BEQ []  [(bb 21)(m Flags)])
    (OPER 55 Jmp []  [(bb 14)])
  )
  (BB 21
    (OPER 69 Mov [(r 42)]  [(i 1)])
    (OPER 88 Cmp [(m Flags)]  [(r 3)(r 42)])
    (OPER 89 BEQ []  [(bb 4)(m Flags)])
    (OPER 76 Jmp []  [(bb 28)])
  )
  (BB 4
    (OPER 18 Mov [(r 12)]  [(i 1000)])
    (OPER 90 Cmp [(m Flags)]  [(r 1)(r 12)])
    (OPER 91 BGE []  [(bb 10)(m Flags)])
    (OPER 80 Jmp []  [(bb 2)])
  )
  (BB 10
    (OPER 33 Mov [(r 21)]  [(i 100)])
    (OPER 92 Cmp [(m Flags)]  [(r 1)(r 21)])
    (OPER 93 BGE []  [(bb 13)(m Flags)])
  )
  (BB 12
    (OPER 36 Mov [(r 23)]  [(i 100)])
    (OPER 94 Mov [(m EDX)]  [(i 0)])
    (OPER 95 Mov [(m EAX)]  [(r 1)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 96 Mov [(r 22)]  [(m EAX)])
    (OPER 38 Mov [(r 2)]  [(r 22)])
  )
  (BB 15
    (OPER 97 Mov [(m EDI)]  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)])
    (OPER 41 Mov [(r 24)]  [(m retReg)])
    (OPER 42 Mov [(r 27)]  [(i 100)])
    (OPER 98 Mov [(m EAX)]  [(r 2)])
    (OPER 43 Mul [(m EAX)(m EDX)]  [(m EAX)(r 27)])
    (OPER 99 Mov [(r 26)]  [(m EAX)])
    (OPER 100 Mov [(r 25)]  [(r 1)])
    (OPER 44 Sub_I [(r 25)]  [(r 25)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 25)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 14
    (OPER 56 Mov [(r 34)]  [(i 10)])
    (OPER 101 Cmp [(m Flags)]  [(r 1)(r 34)])
    (OPER 102 BGE []  [(bb 21)(m Flags)])
  )
  (BB 20
    (OPER 59 Mov [(r 36)]  [(i 10)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 60 Div [(m EAX)(m EDX)]  [(m EAX)(r 36)(m EDX)])
    (OPER 105 Mov [(r 35)]  [(m EAX)])
    (OPER 61 Mov [(r 2)]  [(r 35)])
  )
  (BB 23
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)])
    (OPER 64 Mov [(r 37)]  [(m retReg)])
    (OPER 65 Mov [(r 40)]  [(i 10)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 66 Mul [(m EAX)(m EDX)]  [(m EAX)(r 40)])
    (OPER 108 Mov [(r 39)]  [(m EAX)])
    (OPER 109 Mov [(r 38)]  [(r 1)])
    (OPER 67 Sub_I [(r 38)]  [(r 38)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 38)])
  )
  (BB 28
    (OPER 110 Mov [(m EDI)]  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)])
    (OPER 79 Mov [(r 45)]  [(m retReg)])
  )
)
(FUNCTION  main  []
  (BB 0
  )
  (BB 1
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 0)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 171 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 172 BEQ []  [(bb 4)(m Flags)])
  )
  (BB 3
    (OPER 10 Mov [(r 9)]  [(i 3)])
    (OPER 11 Mov [(r 0)]  [(r 9)])
  )
  (BB 5
    (OPER 15 Mov [(r 11)]  [(i 0)])
    (OPER 16 Mov [(r 3)]  [(r 11)])
    (OPER 17 Mov [(r 12)]  [(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 12)])
    (OPER 19 Mov [(r 14)]  [(i 8)])
    (OPER 173 Cmp [(m Flags)]  [(r 5)(r 14)])
    (OPER 174 BLE []  [(bb 7)(m Flags)])
  )
  (BB 6
    (OPER 175 Mov [(r 15)]  [(r 3)])
    (OPER 22 Add_I [(r 15)]  [(r 15)(r 5)])
    (OPER 23 Mov [(r 3)]  [(r 15)])
    (OPER 24 Mov [(r 17)]  [(i 1)])
    (OPER 176 Mov [(r 16)]  [(r 5)])
    (OPER 25 Add_I [(r 16)]  [(r 16)(r 17)])
    (OPER 26 Mov [(r 5)]  [(r 16)])
  )
  (BB 7
    (OPER 28 Mov [(r 19)]  [(i 3)])
    (OPER 177 Mov [(m EDX)]  [(i 0)])
    (OPER 178 Mov [(m EAX)]  [(r 3)])
    (OPER 29 Div [(m EAX)(m EDX)]  [(m EAX)(r 19)(m EDX)])
    (OPER 179 Mov [(r 18)]  [(m EAX)])
    (OPER 30 Mov [(r 4)]  [(r 18)])
    (OPER 31 Mov [(r 21)]  [(i 4)])
    (OPER 180 Mov [(m EAX)]  [(r 4)])
    (OPER 32 Mul [(m EAX)(m EDX)]  [(m EAX)(r 21)])
    (OPER 181 Mov [(r 20)]  [(m EAX)])
    (OPER 33 Mov [(r 3)]  [(r 20)])
  )
  (BB 8
    (OPER 182 Mov [(m EDI)]  [(r 1)])
    (OPER 183 Mov [(m EDI)]  [(r 0)])
    (OPER 36 JSR []  [(s addThem)])
    (OPER 37 Mov [(r 22)]  [(m retReg)])
    (OPER 38 Mov [(r 2)]  [(r 22)])
  )
  (BB 9
    (OPER 39 Mov [(r 23)]  [(i 56)])
    (OPER 184 Mov [(m EDI)]  [(r 23)])
    (OPER 41 JSR []  [(s putchar)])
    (OPER 42 Mov [(r 24)]  [(m retReg)])
  )
  (BB 10
    (OPER 43 Mov [(r 25)]  [(i 61)])
    (OPER 185 Mov [(m EDI)]  [(r 25)])
    (OPER 45 JSR []  [(s putchar)])
    (OPER 46 Mov [(r 26)]  [(m retReg)])
  )
  (BB 11
    (OPER 186 Mov [(r 27)]  [(r 2)])
    (OPER 47 Add_I [(r 27)]  [(r 27)(r 3)])
    (OPER 187 Mov [(m EDI)]  [(r 27)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 50 Mov [(r 28)]  [(m retReg)])
  )
  (BB 12
    (OPER 51 Mov [(r 29)]  [(i 10)])
    (OPER 188 Mov [(m EDI)]  [(r 29)])
    (OPER 53 JSR []  [(s putchar)])
    (OPER 54 Mov [(r 30)]  [(m retReg)])
    (OPER 55 Mov [(r 31)]  [(i 0)])
    (OPER 56 Mov [(r 5)]  [(r 31)])
    (OPER 57 Mov [(r 33)]  [(i 10)])
    (OPER 189 Cmp [(m Flags)]  [(r 5)(r 33)])
    (OPER 190 BLT []  [(bb 16)(m Flags)])
  )
  (BB 13
    (OPER 191 Cmp [(m Flags)]  [(r 32)(i 1)])
    (OPER 68 BEQ []  [(bb 16)(m Flags)()
])
  )
  (BB 15
    (OPER 60 Mov [(r 35)]  [(i 48)])
    (OPER 192 Mov [(r 34)]  [(r 35)])
    (OPER 61 Add_I [(r 34)]  [(r 34)(r 5)])
    (OPER 193 Mov [(m EDI)]  [(r 34)])
    (OPER 63 JSR []  [(s putchar)])
    (OPER 64 Mov [(r 36)]  [(m retReg)])
    (OPER 65 Mov [(r 38)]  [(i 1)])
    (OPER 194 Mov [(r 37)]  [(r 5)])
    (OPER 66 Add_I [(r 37)]  [(r 37)(r 38)])
    (OPER 67 Mov [(r 5)]  [(r 37)])
  )
  (BB 16
    (OPER 69 Mov [(r 39)]  [(i 10)])
    (OPER 195 Mov [(m EDI)]  [(r 39)])
    (OPER 71 JSR []  [(s putchar)])
    (OPER 72 Mov [(r 40)]  [(m retReg)])
  )
  (BB 17
    (OPER 73 Mov [(r 41)]  [(i 67)])
    (OPER 196 Mov [(m EDI)]  [(r 41)])
    (OPER 75 JSR []  [(s putchar)])
    (OPER 76 Mov [(r 42)]  [(m retReg)])
  )
  (BB 18
    (OPER 77 Mov [(r 43)]  [(i 83)])
    (OPER 197 Mov [(m EDI)]  [(r 43)])
    (OPER 79 JSR []  [(s putchar)])
    (OPER 80 Mov [(r 44)]  [(m retReg)])
  )
  (BB 19
    (OPER 81 Mov [(r 45)]  [(i 3510)])
    (OPER 198 Mov [(m EDI)]  [(r 45)])
    (OPER 83 JSR []  [(s printInt)])
    (OPER 84 Mov [(r 46)]  [(m retReg)])
  )
  (BB 20
    (OPER 85 Mov [(r 47)]  [(i 10)])
    (OPER 199 Mov [(m EDI)]  [(r 47)])
    (OPER 87 JSR []  [(s putchar)])
    (OPER 88 Mov [(r 48)]  [(m retReg)])
    (OPER 89 Mov [(r 49)]  [(i 0)])
    (OPER 90 Mov [(r 1)]  [(r 49)])
    (OPER 91 Mov [(r 50)]  [(i 1)])
    (OPER 92 Mov [(r 2)]  [(r 50)])
    (OPER 93 Mov [(r 51)]  [(i 1)])
    (OPER 94 Mov [(r 3)]  [(r 51)])
    (OPER 95 Mov [(r 52)]  [(i 0)])
    (OPER 96 Mov [(r 4)]  [(r 52)])
    (OPER 97 Mov [(r 53)]  [(i 0)])
    (OPER 98 Mov [(r 5)]  [(r 53)])
    (OPER 99 Mov [(r 55)]  [(i 0)])
    (OPER 200 Cmp [(m Flags)]  [(r 1)(r 55)])
    (OPER 201 BEQ []  [(bb 22)(m Flags)])
  )
  (BB 21
    (OPER 102 Mov [(r 57)]  [(i 0)])
    (OPER 202 Cmp [(m Flags)]  [(r 2)(r 57)])
    (OPER 203 BEQ []  [(bb 25)(m Flags)])
  )
  (BB 24
    (OPER 105 Mov [(r 58)]  [(i 1)])
    (OPER 106 Mov [(r 5)]  [(r 58)])
  )
  (BB 23
    (OPER 125 Mov [(r 68)]  [(i 10)])
    (OPER 204 Cmp [(m Flags)]  [(r 5)(r 68)])
    (OPER 205 BEQ []  [(bb 45)(m Flags)])
  )
  (BB 36
    (OPER 128 Mov [(r 69)]  [(i 99)])
    (OPER 206 Mov [(m EDI)]  [(r 69)])
    (OPER 130 JSR []  [(s putchar)])
    (OPER 131 Mov [(r 70)]  [(m retReg)])
  )
  (BB 37
    (OPER 132 Mov [(r 71)]  [(i 0)])
    (OPER 207 Mov [(m EDI)]  [(r 71)])
    (OPER 134 JSR []  [(s putDigit)])
    (OPER 135 Mov [(r 72)]  [(m retReg)])
  )
  (BB 38
    (OPER 136 Mov [(r 73)]  [(i 0)])
    (OPER 208 Mov [(m EDI)]  [(r 73)])
    (OPER 138 JSR []  [(s putDigit)])
    (OPER 139 Mov [(r 74)]  [(m retReg)])
  )
  (BB 39
    (OPER 140 Mov [(r 75)]  [(i 108)])
    (OPER 209 Mov [(m EDI)]  [(r 75)])
    (OPER 142 JSR []  [(s putchar)])
    (OPER 143 Mov [(r 76)]  [(m retReg)])
  )
  (BB 45
    (OPER 164 Mov [(r 86)]  [(i 10)])
    (OPER 210 Mov [(m EDI)]  [(r 86)])
    (OPER 166 JSR []  [(s putchar)])
    (OPER 167 Mov [(r 87)]  [(m retReg)])
    (OPER 168 Mov [(r 88)]  [(i 0)])
    (OPER 169 Mov [(m EAX)]  [(r 88)])
  )
  (BB 2
    (OPER 3 Return []  [(m EAX)])
  )
  (BB 4
    (OPER 12 Mov [(r 10)]  [(i 4)])
    (OPER 13 Mov [(r 0)]  [(r 10)])
    (OPER 14 Jmp []  [(bb 5)])
  )
  (BB 31
    (OPER 117 Mov [(r 65)]  [(i 3)])
    (OPER 118 Mov [(r 5)]  [(r 65)])
    (OPER 119 Jmp []  [(bb 25)])
  )
  (BB 28
    (OPER 112 Mov [(r 63)]  [(i 0)])
    (OPER 211 Cmp [(m Flags)]  [(r 4)(r 63)])
    (OPER 212 BEQ []  [(bb 31)(m Flags)])
    (OPER 120 Jmp []  [(bb 22)])
  )
  (BB 25
    (OPER 107 Mov [(r 60)]  [(i 0)])
    (OPER 213 Cmp [(m Flags)]  [(r 3)(r 60)])
    (OPER 214 BEQ []  [(bb 28)(m Flags)])
    (OPER 121 Jmp []  [(bb 23)])
  )
  (BB 22
    (OPER 122 Mov [(r 66)]  [(i 0)])
    (OPER 123 Mov [(r 5)]  [(r 66)])
    (OPER 124 Jmp []  [(bb 23)])
  )
)
