Program
	Variable Declartion(int a)
	Function Declaration(int addThem)
	Parameters
		int d
		int e
	Body
		CompoundStatment
			Variable Declartion(int f)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(f)
					BinaryExpression
						VarExpression
							Variable(d)
						+
						VarExpression
							Variable(e)
			ReturnStatement
				VarExpression
					Variable(f)
	Function Declaration(void putDigit)
	Parameters
		int s
	Body
		CompoundStatment
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				BinaryExpression
					NumExpression(48)
					+
					VarExpression
						Variable(s)
	Function Declaration(void printInt)
	Parameters
		int r
	Body
		CompoundStatment
			Variable Declartion(int t)
			Variable Declartion(int found)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(found)
					NumExpression(0)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(r)
						>=
						NumExpression(10000)
				ifBody
					CompoundStatment
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(45)
						ExpressionStatement
							CallExpression(putDigit)
								Arguments
							NumExpression(1)
						ReturnStatement
				elseBody
					CompoundStatment
						SelectionStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(r)
									>=
									NumExpression(1000)
							ifBody
								CompoundStatment
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(t)
											BinaryExpression
												VarExpression
													Variable(r)
												/
												NumExpression(1000)
									ExpressionStatement
										CallExpression(putDigit)
											Arguments
										VarExpression
											Variable(t)
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(r)
											BinaryExpression
												VarExpression
													Variable(r)
												-
												BinaryExpression
													VarExpression
														Variable(t)
													*
													NumExpression(1000)
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(found)
											NumExpression(1)
						SelectionStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(r)
									>=
									NumExpression(100)
							ifBody
								CompoundStatment
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(t)
											BinaryExpression
												VarExpression
													Variable(r)
												/
												NumExpression(100)
									ExpressionStatement
										CallExpression(putDigit)
											Arguments
										VarExpression
											Variable(t)
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(r)
											BinaryExpression
												VarExpression
													Variable(r)
												-
												BinaryExpression
													VarExpression
														Variable(t)
													*
													NumExpression(100)
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(found)
											NumExpression(1)
							elseBody
								SelectionStatment
									Conditional
										BinaryExpression
											VarExpression
												Variable(found)
											==
											NumExpression(1)
									ifBody
										CompoundStatment
											ExpressionStatement
												CallExpression(putDigit)
													Arguments
												NumExpression(0)
						SelectionStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(r)
									>=
									NumExpression(10)
							ifBody
								CompoundStatment
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(t)
											BinaryExpression
												VarExpression
													Variable(r)
												/
												NumExpression(10)
									ExpressionStatement
										CallExpression(putDigit)
											Arguments
										VarExpression
											Variable(t)
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(r)
											BinaryExpression
												VarExpression
													Variable(r)
												-
												BinaryExpression
													VarExpression
														Variable(t)
													*
													NumExpression(10)
							elseBody
								SelectionStatment
									Conditional
										BinaryExpression
											VarExpression
												Variable(found)
											==
											NumExpression(1)
									ifBody
										CompoundStatment
											ExpressionStatement
												CallExpression(putDigit)
													Arguments
												NumExpression(0)
						ExpressionStatement
							CallExpression(putDigit)
								Arguments
							VarExpression
								Variable(r)
	Function Declaration(int main)
	Parameters
void	Body
		CompoundStatment
			Variable Declartion(int b)
			Variable Declartion(int c)
			Variable Declartion(int g)
			Variable Declartion(int h)
			Variable Declartion(int i)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(b)
					AssignmentExpression
						VarExpression
							Variable(c)
						NumExpression(5)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(b)
						==
						NumExpression(5)
				ifBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(a)
								NumExpression(3)
				elseBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(a)
								NumExpression(4)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(g)
					NumExpression(0)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(i)
					NumExpression(1)
			IterationStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(i)
						<=
						NumExpression(8)
				Body
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(g)
								BinaryExpression
									VarExpression
										Variable(g)
									+
									VarExpression
										Variable(i)
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(i)
								BinaryExpression
									VarExpression
										Variable(i)
									+
									NumExpression(1)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(h)
					BinaryExpression
						VarExpression
							Variable(g)
						/
						NumExpression(3)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(g)
					BinaryExpression
						VarExpression
							Variable(h)
						*
						NumExpression(4)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(c)
					CallExpression(addThem)
						Arguments
					VarExpression
						Variable(a)
					VarExpression
						Variable(b)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(56)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(61)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				BinaryExpression
					VarExpression
						Variable(c)
					+
					VarExpression
						Variable(g)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(10)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(i)
					NumExpression(0)
			IterationStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(i)
						<
						NumExpression(10)
				Body
					CompoundStatment
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							BinaryExpression
								NumExpression(48)
								+
								VarExpression
									Variable(i)
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(i)
								BinaryExpression
									VarExpression
										Variable(i)
									+
									NumExpression(1)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(10)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(67)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(83)
			ExpressionStatement
				CallExpression(printInt)
					Arguments
				NumExpression(3510)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(10)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(b)
					NumExpression(0)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(c)
					NumExpression(1)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(g)
					NumExpression(1)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(h)
					NumExpression(0)
			ExpressionStatement
				AssignmentExpression
					VarExpression
						Variable(i)
					NumExpression(0)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(b)
						==
						NumExpression(0)
				ifBody
					CompoundStatment
						SelectionStatment
							Conditional
								BinaryExpression
									VarExpression
										Variable(c)
									==
									NumExpression(0)
							ifBody
								CompoundStatment
									ExpressionStatement
										AssignmentExpression
											VarExpression
												Variable(i)
											NumExpression(1)
							elseBody
								SelectionStatment
									Conditional
										BinaryExpression
											VarExpression
												Variable(g)
											==
											NumExpression(0)
									ifBody
										CompoundStatment
											ExpressionStatement
												AssignmentExpression
													VarExpression
														Variable(i)
													NumExpression(2)
									elseBody
										SelectionStatment
											Conditional
												BinaryExpression
													VarExpression
														Variable(h)
													==
													NumExpression(0)
											ifBody
												CompoundStatment
													ExpressionStatement
														AssignmentExpression
															VarExpression
																Variable(i)
															NumExpression(10)
											elseBody
												CompoundStatment
													ExpressionStatement
														AssignmentExpression
															VarExpression
																Variable(i)
															NumExpression(3)
				elseBody
					CompoundStatment
						ExpressionStatement
							AssignmentExpression
								VarExpression
									Variable(i)
								NumExpression(0)
			SelectionStatment
				Conditional
					BinaryExpression
						VarExpression
							Variable(i)
						==
						NumExpression(10)
				ifBody
					CompoundStatment
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(99)
						ExpressionStatement
							CallExpression(putDigit)
								Arguments
							NumExpression(0)
						ExpressionStatement
							CallExpression(putDigit)
								Arguments
							NumExpression(0)
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(108)
				elseBody
					CompoundStatment
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(98)
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(97)
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(100)
						ExpressionStatement
							CallExpression(putchar)
								Arguments
							NumExpression(61)
						ExpressionStatement
							CallExpression(printInt)
								Arguments
							VarExpression
								Variable(i)
			ExpressionStatement
				CallExpression(putchar)
					Arguments
				NumExpression(10)
			ReturnStatement
				NumExpression(0)
